DB_URL=postgres://web2021:secret@localhost:5432/web2021
PORT=3001
NODE_ENV=development

BALANCE_AZS = 10
BALANCE_REPOSITORY = 11
START_NUMBER_AZS = 1
START_NUMBER_TANKER = 2
COST_TANKER = 3
TIME_TANKER = 4
TIME_SERVICE_CAR = 5
PROFIT_CAR = 9
COST_AZS = 4
COST_WORK_PLACE = 4
TIME_BUILDING_AZS = 4
TIME_BUILDING_WORK_PLACE = 4
COST_CASHIER_PER_MONTH = 3
COST_REFUELLER_PER_MONTH = 3
COST_DIRECTOR_PER_MONTH = 3
COST_GUARD_PER_MONTH = 3
NUMBER_WORK_PLACE_FOR_DOP_CASHIER = 5
CHANCE_TO_RETIRE = 3
TIME_GAME_IN_SECONDS = 3
